<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body>
    <div class="pure-menu pure-menu-horizontal">
        <a href="#" class="pure-menu-heading pure-menu-link">links</a>
        <ul class="pure-menu-list">
            
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">HOME</a></li>
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
        </ul>
    </div>
    <img src="https://www.smalsresearch.be/wp-content/uploads/2014/07/js5logo.png"
 </body>
</html>
